# sbox-element

./: .addon  .gitignore  README.md
code/: Game.cs  Inventory.cs  ItemRespawn.cs  ViewModel.cs  element-sbox.csproj  element.csproj
code/Entities/: BasePickup.cs  JumpPad.cs
code/Entities/Pickups/: AmmoPickup.cs
code/Events/: GameEvent.cs
code/Player/: ElementPlayer.Ammo.cs  ElementPlayer.Ragdoll.cs  ElementPlayer.WeaponSwitch.cs  ElementPlayer.cs  Inventory.cs  Player.Ragdoll.cs  Player.WeaponSwitch.cs  Player.cs
code/Player/Camera/: KillCamera.cs
code/Player/Movement/: Duck.cs  Slide.cs  WalkController.cs
code/PlayerPawn/: KillStreakHandler.cs  PlayerPawn.Ammo.cs  PlayerPawn.Clothes.cs  PlayerPawn.Ragdoll.cs  PlayerPawn.ScoreSystem.cs  PlayerPawn.cs
code/PlayerPawn/Cameras/: FPSCamera.cs
code/PlayerPawn/Movement/: Duck.cs  Slide.cs  (+2 more)
code/RoundSystem/: BaseRound.cs  FFARound.cs  FreeForAll.cs  Waiting.cs
code/UI/: Crosshair.cs  Crosshair.scss  GameHud.cs  GameStateInfo.cs  GameStateInfo.scss  HUD.cs  HUD.html  HUD.scss  HeroInfo.cs  HeroInfo.scss  VitalsInfo.cs  VitalsInfo.scss  WeaponInfo.cs  WeaponInfo.scss
code/Weapons/: ElementViewModel.cs  ElementWeapon.cs  Rifle.cs  Shotgun.cs
code/ui/: Ammo.cs  Crosshair.cs  Crosshair.scss  DamageIndicator.cs  DamageIndicator.scss  DeathmatchHud.cs  DeathmatchHud.scss  HitIndicator.cs  HitIndicator.scss  InventoryBar.cs  InventoryBar.scss  InventoryColumn.cs  InventoryIcon.cs  KillFeed.cs  KillFeed.scss  PickupFeed.cs  PickupFeed.scss  Scoreboard.cs  Vitals.cs
code/util/: PanelExtension.cs
code/weapons/: Crossbow.cs  CrossbowBolt.cs  DmWeapon.cs  Pistol.cs  SMG.cs  Shotgun.cs
(+79 files in other folders)
